<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context="com.example.amaispedida.interfaces.CadastroEventoActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_evento_cadastro"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/acdc" />

        <Button
            android:id="@+id/button_insert_image"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Inserir imagem" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Nome do evento"
            android:layout_marginTop="8dp"
            android:textAlignment="textEnd"/>

        <EditText
            android:id="@+id/et_nome_evento_cadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_marginTop="8dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Artista ou banda"
            android:layout_marginTop="8dp"
            android:textAlignment="textEnd"/>

        <EditText
            android:id="@+id/et_nome_artista_cadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_marginTop="8dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Genero Musical"
            android:layout_marginTop="8dp"
            android:textAlignment="textEnd"/>

        <EditText
            android:id="@+id/et_genero_cadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_marginTop="8dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Local do evento"
            android:layout_marginTop="8dp"
            android:textAlignment="textEnd"/>

        <EditText
            android:id="@+id/et_local_evento_cadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Data"
            android:layout_marginTop="8dp"
            android:textAlignment="textEnd"/>

        <EditText
            android:id="@+id/et_data_evento_cadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="dd/mm/aa"
            android:inputType="date"
            android:layout_marginTop="8dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Hora"
            android:layout_marginTop="8dp"
            android:textAlignment="textEnd"/>

        <EditText
            android:id="@+id/et_hora_evento_cadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="hh:mm"
            android:inputType="time"
            android:layout_marginTop="8dp" />

    </LinearLayout>

        <Button
            android:id="@+id/bt_salvar_evento_cadastro"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Salvar"
            android:layout_gravity="center"/>
</LinearLayout>
</ScrollView>