<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/musica_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Like a Rolling Stone"
        android:textSize="16dp"
        android:textColor="@color/primary_text"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/compositor_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bob Dylan"
        android:textSize="14dp"
        android:textColor="@color/secondary_text"
        android:textStyle="italic"/>



</LinearLayout>
